FROM node:20-alpine AS frontend-build
WORKDIR /frontend
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci 2>/dev/null || npm install
COPY frontend/ .
RUN npm run build

FROM python:3.12-slim-bookworm
ENV PYTHONUNBUFFERED=1

RUN apt-get update \
    && apt-get -y install --no-install-recommends git build-essential libssl-dev curl redis-server \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --upgrade pip Cython numpy

WORKDIR /qengine

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .
COPY --from=frontend-build /qengine/static ./qengine/static/
RUN pip install --no-cache-dir -e .
RUN mkdir -p /qengine/storage/csv /qengine/storage/full-reports \
    /qengine/storage/logs /qengine/storage/temp \
    /qengine/storage/trading-view-pine-editor /qengine/strategies

COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

EXPOSE 9000
ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["qengine", "run"]
