FROM node:20-alpine AS frontend-build
WORKDIR /frontend
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci --ignore-scripts 2>/dev/null || npm install --ignore-scripts
COPY frontend/ .
RUN npm run build

FROM python:3.11-slim-bullseye
ENV PYTHONUNBUFFERED=1

RUN apt-get update \
    && apt-get -y install --no-install-recommends git build-essential libssl-dev curl \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --upgrade pip Cython numpy

WORKDIR /qengine
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .
COPY --from=frontend-build /qengine/static ./qengine/static/
RUN pip install --no-cache-dir -e .
RUN mkdir -p /qengine/storage /qengine/strategies

EXPOSE 9000
CMD ["qengine", "run"]
